# Application name. Displayed in title
APP_NAME="Vaance - IG"

# Application environment local|production
APP_ENV=local

# Application key
APP_KEY=base64:2VGNVGW+a//v0svbLv5g1tTm3zfiphuDsZzQ1ymOeJo=

# is debug enabled
APP_DEBUG=true

# current application version
APP_VERSION=1.0

# is debugbar enabled
DEBUGBAR_ENABLED = false

APP_LOG_LEVEL=debug

# Application  url. Should be same as your application URL
APP_URL=http://localhost:8000

# Database settings
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ig_platform
DB_USERNAME=root
DB_PASSWORD=password123

# Queue, Cache, Session.
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Redis settings
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Email settings

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.eu-west-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAYJ2PUE6GKSLRFFOT
MAIL_PASSWORD=BEKMrzCnUR5zr9mMj24QWQXs4mIAmDj8mNXBYDQ2xWl+
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=IG@avhserver.com
MAIL_FROM_NAME="Vaance"

#  Pusher API
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_CLUSTER=

# Allow users to register
VAANCE_ALLOW_REGISTRATION=true

# Google Analitics
GOOGLE_GA = ''

# Is this clean instance ?
CLEAN_VAANCE_PLATFORM=true

# JWT Code. run "php artisan jwt:secret" to generate jwt key.
JWT_SECRET=L7C6q55gdnVrWMD7djBHCeR0DOVgSy8NNfDZSg0jvthFKzUNEqeJEw9c5MBQMz9U

# Enable test mode when sending emails from UI.
LARAVEL_DATABASE_EMAILS_TESTING_ENABLED = false

# Preload type ball, circle, none . set none for better performance
PRELOADER_TYPE='none'

# how many preloaded  be loaded in related modules . Set 0 for better performance
PRELOAD_DATA_IN_DATATBLES=0

# Disbale enimation in countTo. true for better performance
DISABLE_COUNT_TO=true

# Background image in login screen
AUTH_BG= "/bg/login/573249.jpg"

# Force ssh setting.
VAANCE_FORCE_SSL=false

# Email for email testings. /app/Console/EmailTest
# VAANCE_EMAIL_TEST=''

# Login logo.
VAANCE_LOGIN_LOGO='/vaance/logo/logo.png'
VAANCE_REGISTER_IMG='/bg/login/register.png'

# Tags allow to add new tag elements
VAANCE_TAGS_ALLOW_ADD_NEW=true

# Socialite access
TWITTER_ID=
TWITTER_SECRET=
TWITTER_URL="/auth/twitter/callback"

GITHUB_ID=
GITHUB_SECRET=
GITHUB_URL="/auth/github/callback"

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_URL="/auth/facebook/callback"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT="/auth/google/callback"

#Google recaptcha
GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=
